[gd_scene load_steps=6 format=3 uid="uid://qq0fdpvsfjny"]

[ext_resource type="Script" path="res://Scripts/Interface.gd" id="1_shi1r"]
[ext_resource type="Texture2D" uid="uid://b722ba2hg23mv" path="res://icon.svg" id="2_4ix84"]
[ext_resource type="Texture2D" uid="uid://co6nim4d6t6x6" path="res://Assets/binoculars.png" id="2_bl13r"]
[ext_resource type="Shader" path="res://Shaders/blurEffect.gdshader" id="3_8wrbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmlp7"]
shader = ExtResource("3_8wrbp")
shader_parameter/exclude_center = Vector2(0.5, 0.5)
shader_parameter/exclude_size = Vector2(1, 0.2)
shader_parameter/lod = 1.0

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_shi1r")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(393, 287)
scale = Vector2(4.02344, 4.02344)
texture = ExtResource("2_4ix84")

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_jmlp7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Binoculars" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.662745)
z_index = 100
position = Vector2(400, 300)
texture = ExtResource("2_bl13r")

[node name="Players" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Players"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0

[node name="MessageSpace" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
