; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="One Button"
run/main_scene="res://Scenes/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scenes/global.tscn"
Connection="*res://Scenes/connection.tscn"
Interface="*res://Scenes/interface.tscn"
Crtfx="*res://Scenes/crtfx.tscn"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
